# e-commerce

./: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hitesh/ecommerce/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/hitesh/ecommerce/api_gateway/: ApiGatewayApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/hitesh/ecommerce/auth/: AuthServiceApplication.java
auth/src/main/java/com/hitesh/ecommerce/auth/config/: SecurityConfig.java
auth/src/main/java/com/hitesh/ecommerce/auth/controller/: AuthController.java
auth/src/main/java/com/hitesh/ecommerce/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
auth/src/main/java/com/hitesh/ecommerce/auth/model/: User.java
auth/src/main/java/com/hitesh/ecommerce/auth/repository/: UserRepository.java
auth/src/main/java/com/hitesh/ecommerce/auth/service/: AuthService.java
auth/src/main/java/com/hitesh/ecommerce/auth/util/: JwtUtils.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/hitesh/ecommerce/auth/: AuthServiceApplicationTests.java
cart/: pom.xml
cart/src/main/java/com/hitesh/ecommerce/cart/: CartApplication.java
cart/src/main/java/com/hitesh/ecommerce/cart/controller/: CartController.java
cart/src/main/java/com/hitesh/ecommerce/cart/dto/: CartItemDTO.java  CartResponseDTO.java
cart/src/main/java/com/hitesh/ecommerce/cart/entity/: CartItem
cart/src/main/java/com/hitesh/ecommerce/cart/exception/: CartOperationException.java  GlobalExceptionHandler.java
cart/src/main/java/com/hitesh/ecommerce/cart/repository/: CartItemRepository.java
cart/src/main/java/com/hitesh/ecommerce/cart/service/: CartService.java
cart/src/test/java/com/hitesh/ecommerce/cart/: CartApplicationTests.java
delivery/: pom.xml
delivery/src/main/java/com/hitesh/ecommerce/delivery/: DeliveryApplication.java
delivery/src/main/java/com/hitesh/ecommerce/delivery/controller/: DeliveryController.java
delivery/src/main/java/com/hitesh/ecommerce/delivery/dto/: DeliveryRequest.java  DeliveryResponse.java
delivery/src/main/java/com/hitesh/ecommerce/delivery/entity/: Delivery.java
delivery/src/main/java/com/hitesh/ecommerce/delivery/enums/: DeliveryType.java
delivery/src/main/java/com/hitesh/ecommerce/delivery/exception/: DeliveryException.java  GlobalExceto=ionHandler.java
delivery/src/main/java/com/hitesh/ecommerce/delivery/repository/: DeliveryRepository.java
delivery/src/main/java/com/hitesh/ecommerce/delivery/service/: DeliveryService.java
delivery/src/main/java/com/hitesh/ecommerce/delivery/strategy/: DeliveryStrategy.java  NormalDeliveryStrategy.java  PrimeDeliveryStrategy.java
delivery/src/test/java/com/hitesh/ecommerce/delivery/: DeliveryApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/hitesh/ecommerce/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/hitesh/ecommerce/discovery_service/: DiscoveryServiceApplicationTests.java
inventory/: pom.xml
inventory/src/main/java/com/hitesh/ecommerce/inventory/: InventoryApplication.java
inventory/src/main/java/com/hitesh/ecommerce/inventory/controller/: InventoryController.java
inventory/src/main/java/com/hitesh/ecommerce/inventory/dto/: InventoryRequest.java  InventoryResponse.java
inventory/src/main/java/com/hitesh/ecommerce/inventory/entity/: Inventory.java
inventory/src/main/java/com/hitesh/ecommerce/inventory/exception/: GlobalExceptionHandler.java  InventoryNotFoundException.java
inventory/src/main/java/com/hitesh/ecommerce/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/hitesh/ecommerce/inventory/service/: InventoryService.java
inventory/src/test/java/com/hitesh/ecommerce/inventory/: InventoryApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/hitesh/ecommerce/notification/: NotificationApplication.java
notification/src/main/java/com/hitesh/ecommerce/notification/controller/: NotificationController.java
notification/src/main/java/com/hitesh/ecommerce/notification/dto/: NotificationRequest.java
notification/src/main/java/com/hitesh/ecommerce/notification/event/: NotificationEventListener.java
notification/src/main/java/com/hitesh/ecommerce/notification/exception/: GlobalExceptionHandler.java  (+1 more)
notification/src/main/resources/: application.yml
notification/src/test/java/com/hitesh/ecommerce/notification/: NotificationApplicationTests.java
order/: pom.xml
order/src/main/java/com/hitesh/ecommerce/order/: OrderApplication.java
order/src/test/java/com/hitesh/ecommerce/order/: OrderApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/hitesh/ecommerce/payment/: PaymentApplication.java
payment/src/test/java/com/hitesh/ecommerce/payment/: PaymentApplicationTests.java
product/: pom.xml
product/src/main/java/com/hitesh/ecommerce/product/: ProductApplication.java
product/src/test/java/com/hitesh/ecommerce/product/: ProductApplicationTests.java
user/: .gitignore  pom.xml
user/src/main/java/com/hitesh/ecommerce/user/: UserServiceApplication.java
user/src/main/java/com/hitesh/ecommerce/user/config/: SecurityConfig.java
user/src/main/java/com/hitesh/ecommerce/user/controller/: UserController.java
user/src/main/java/com/hitesh/ecommerce/user/dto/: UserRequest.java  UserResponse.java
user/src/main/java/com/hitesh/ecommerce/user/entity/: User.java  UserRole.java
user/src/main/java/com/hitesh/ecommerce/user/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
user/src/main/java/com/hitesh/ecommerce/user/repository/: UserRepository.java
user/src/main/java/com/hitesh/ecommerce/user/service/: UserService.java
user/src/main/java/com/hitesh/ecommerce/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/test/java/com/hitesh/ecommerce/user/: UserServiceApplicationTests.java
(+44 files in other folders)
